autocannon -c 30 -d 60 -p 30 -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImExYjBjYzc1LWY4MzItNDYzOC1hNWIxLWQ1NWI2NmRkMmY5OCIsImVtYWlsIjoidGVzdDFAdGVzdC5jb20iLCJpYXQiOjE3Mzc3OTA4MTYsImV4cCI6MTczODM5NTYxNn0.xeFdIbZBtZooFA3336UJA15w6Wg5FfgoASEyvQ6ZME8 " "http://localhost:3000/to-do/var1?search=Task&sortBy=notifyAt&sortOrder=desc&limit=2&offset=1&isCompleted=true"


var1)
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 525 ms │ 553 ms │ 618 ms │ 653 ms │ 559.04 ms │ 36.96 ms │ 1114 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬─────────┬─────────┬─────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼─────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 753    │ 1,485   │ 1,623   │ 1,687   │ 1,601.02 │ 120.54  │ 753    │
├───────────┼────────┼─────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 596 kB │ 1.18 MB │ 1.28 MB │ 1.34 MB │ 1.27 MB  │ 95.3 kB │ 596 kB │
└───────────┴────────┴─────────┴─────────┴─────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 60

97k requests in 60.05s, 76 MB read


var2)

┌─────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼─────────┤
│ Latency │ 527 ms │ 557 ms │ 620 ms │ 648 ms │ 561.52 ms │ 34.8 ms │ 1083 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴─────────┘
┌───────────┬────────┬─────────┬─────────┬─────────┬──────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min    │
├───────────┼────────┼─────────┼─────────┼─────────┼──────────┼────────┼────────┤
│ Req/Sec   │ 768    │ 1,483   │ 1,615   │ 1,674   │ 1,594.27 │ 115.07 │ 768    │
├───────────┼────────┼─────────┼─────────┼─────────┼──────────┼────────┼────────┤
│ Bytes/Sec │ 608 kB │ 1.17 MB │ 1.28 MB │ 1.33 MB │ 1.26 MB  │ 91 kB  │ 607 kB │
└───────────┴────────┴─────────┴─────────┴─────────┴──────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 60

97k requests in 60.06s, 75.7 MB read








var3)
┌─────────┬────────┬────────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 530 ms │ 568 ms │ 660 ms │ 718 ms │ 575.3 ms │ 36.91 ms │ 930 ms │
└─────────┴────────┴────────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1,017  │ 1,272   │ 1,582   │ 1,669   │ 1,554.9 │ 98.35   │ 1,017  │
├───────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 805 kB │ 1.01 MB │ 1.25 MB │ 1.32 MB │ 1.23 MB │ 77.8 kB │ 804 kB │
└───────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 60

94k requests in 60.05s, 73.8 MB read



var4) 
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 544 ms │ 578 ms │ 641 ms │ 736 ms │ 583.28 ms │ 42.89 ms │ 1241 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 647    │ 1,396  │ 1,549   │ 1,622   │ 1,534.65 │ 122.44  │ 647    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 512 kB │ 1.1 MB │ 1.23 MB │ 1.28 MB │ 1.21 MB  │ 96.8 kB │ 512 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 60

93k requests in 60.06s, 72.8 MB read
